# MedNg

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindinitiatives/med_ng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/worldmap/: mapdata.js  test.html
app/src/main/java/com/mindinitiatives/med_ng/: Appointment.java  Checklist.java  MainActivity.java  MyApp.java  SplashActivity.java
app/src/main/java/com/mindinitiatives/med_ng/adapter/: DiagnosesAdapter.java
app/src/main/java/com/mindinitiatives/med_ng/data/model/: States.java  TotalCases.java
app/src/main/java/com/mindinitiatives/med_ng/remote/: ApiClient.java  ApiInterface.java
app/src/main/java/com/mindinitiatives/med_ng/ui/condition/: ConditionFragment.java  ConditionViewModel.java
app/src/main/java/com/mindinitiatives/med_ng/ui/diagnoses/: DiagnosesFragment.java  DiagnosesViewModel.java
app/src/main/java/com/mindinitiatives/med_ng/ui/epidemic/: EpidemicFragment.java  EpidemicViewModel.java
app/src/main/java/com/mindinitiatives/med_ng/ui/recovery/: RecoveryFragment.java  RecoveryViewModel.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: background.xml  bg_app.xml  divider.xml  ic_breathing_problem.xml  ic_caugh_problem.xml  ic_dead_black_24dp.xml  ic_hand_sanitiser.xml  ic_high_fever.xml  ic_recovery_black_24dp.xml  ic_sheets_black_24dp.xml  ic_total_black_24dp.xml  ic_travel_avoid.xml  rectangle_shape.xml  rectangle_shape_lighter.xml
app/src/main/res/layout/: activity_appointment.xml  activity_checklist.xml  activity_main.xml  app_bar_appointment.xml  app_bar_checklist.xml  content_appointment.xml  content_checklist.xml  content_main.xml  fragment_condition.xml  fragment_diagnoses.xml  fragment_epidemic.xml  fragment_recovery.xml  nav_header_main.xml  states_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mindinitiatives/med_ng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
