<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_dashboard" />
        <item
            android:id="@+id/nav_appointment"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="@string/menu_appointment" />
        <item
            android:id="@+id/nav_checklist"
            android:icon="@drawable/ic_playlist_add_check_black_24dp"
            android:title="@string/menu_checklist" />
    </group>
</menu>
